 ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
	       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
	V2     	;     S P A M  E M A I L    ;           0399obot
      		;---------------------------;    Xplorteks'xX
	       	;     Project  :  Setiaji   ;
	       	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    2021
  
 IG  :   https://instagram.com/setiaji.ios
  WEB:   http://actslowly.6te.net
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
 ┌─═════════─┐┌─═════════─┐┌─═══════════─┐┌─═══════════─┐
 ║[1] Gmail  ║║ [2] Yahoo ║║ [3] Hotmail ║║ [4] Outlook ║
 └─═════════─┘└─═════════─┘└─═══════════─┘└─═══════════─┘
